packages/@aws-cdk/aws-ec2-alpha/test/integ.vpc-v2-alpha.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-vpcv2-alpha": {
        "id": "aws-cdk-vpcv2-alpha",
        "path": "aws-cdk-vpcv2-alpha",
        "children": {
          "IpamTest": {
            "id": "IpamTest",
            "path": "aws-cdk-vpcv2-alpha/IpamTest",
            "children": {
              "Ipam": {
                "id": "Ipam",
                "path": "aws-cdk-vpcv2-alpha/IpamTest/Ipam",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::IPAM",
                  "aws:cdk:cloudformation:props": {
                    "operatingRegions": [
                      {
                        "regionName": "eu-central-1"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnIPAM",
                  "version": "0.0.0"
                }
              },
              "PrivatePool0": {
                "id": "PrivatePool0",
                "path": "aws-cdk-vpcv2-alpha/IpamTest/PrivatePool0",
                "children": {
                  "PrivatePool0": {
                    "id": "PrivatePool0",
                    "path": "aws-cdk-vpcv2-alpha/IpamTest/PrivatePool0/PrivatePool0",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPool",
                      "aws:cdk:cloudformation:props": {
                        "addressFamily": "ipv4",
                        "ipamScopeId": "DefaultPrivateScope",
                        "locale": "eu-central-1",
                        "provisionedCidrs": [
                          {
                            "cidr": "10.2.0.0/16"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPool",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "PublicPool0": {
                "id": "PublicPool0",
                "path": "aws-cdk-vpcv2-alpha/IpamTest/PublicPool0",
                "children": {
                  "PublicPool0": {
                    "id": "PublicPool0",
                    "path": "aws-cdk-vpcv2-alpha/IpamTest/PublicPool0/PublicPool0",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPool",
                      "aws:cdk:cloudformation:props": {
                        "addressFamily": "ipv6",
                        "awsService": "ec2",
                        "ipamScopeId": "DefaultPublicScope",
                        "locale": "eu-central-1",
                        "publicIpSource": "amazon"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPool",
                      "version": "0.0.0"
                    }
                  },
                  "PublicPool0Cidr": {
                    "id": "PublicPool0Cidr",
                    "path": "aws-cdk-vpcv2-alpha/IpamTest/PublicPool0/PublicPool0Cidr",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPoolCidr",
                      "aws:cdk:cloudformation:props": {
                        "ipamPoolId": {
                          "Fn::GetAtt": [
                            "IpamTestPublicPool0C44B7C49",
                            "IpamPoolId"
                          ]
                        },
                        "netmaskLength": 52
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPoolCidr",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.Ipam",
              "version": "0.0.0"
            }
          },
          "VPC-integ-test-1": {
            "id": "VPC-integ-test-1",
            "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPC",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.0.0.0/16",
                    "enableDnsHostnames": true,
                    "enableDnsSupport": true,
                    "instanceTenancy": "default"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPC",
                  "version": "0.0.0"
                }
              },
              "ipv4IpamCidr": {
                "id": "ipv4IpamCidr",
                "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1/ipv4IpamCidr",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "ipv4IpamPoolId": {
                      "Fn::GetAtt": [
                        "IpamTestPrivatePool039C763DC",
                        "IpamPoolId"
                      ]
                    },
                    "ipv4NetmaskLength": 20,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCintegtest1EBA1CB75",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "AmazonProvided": {
                "id": "AmazonProvided",
                "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1/AmazonProvided",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "amazonProvidedIpv6CidrBlock": true,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCintegtest1EBA1CB75",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.VpcV2",
              "version": "0.0.0"
            }
          },
          "Vpc-integ-test-2": {
            "id": "Vpc-integ-test-2",
            "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPC",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.1.0.0/16",
                    "enableDnsHostnames": true,
                    "enableDnsSupport": true,
                    "instanceTenancy": "default"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPC",
                  "version": "0.0.0"
                }
              },
              "Ipv6IpamCidr": {
                "id": "Ipv6IpamCidr",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/Ipv6IpamCidr",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "ipv6IpamPoolId": {
                      "Fn::GetAtt": [
                        "IpamTestPublicPool0C44B7C49",
                        "IpamPoolId"
                      ]
                    },
                    "ipv6NetmaskLength": 60,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "SecondaryAddress2": {
                "id": "SecondaryAddress2",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/SecondaryAddress2",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.2.0.0/16",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "SecondaryAddress3": {
                "id": "SecondaryAddress3",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/SecondaryAddress3",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.3.0.0/16",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.VpcV2",
              "version": "0.0.0"
            }
          },
          "testsbubnet": {
            "id": "testsbubnet",
            "path": "aws-cdk-vpcv2-alpha/testsbubnet",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-central-1a",
                    "cidrBlock": "10.1.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "testsbubnetRouteTableF40F025B"
                    },
                    "subnetId": {
                      "Ref": "testsbubnetSubnet77337845"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "testsubnet": {
            "id": "testsubnet",
            "path": "aws-cdk-vpcv2-alpha/testsubnet",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-central-1b",
                    "cidrBlock": "10.2.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "testsubnetRouteTable55223C61"
                    },
                    "subnetId": {
                      "Ref": "testsubnetSubnetDD417829"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "validateIpv6": {
            "id": "validateIpv6",
            "path": "aws-cdk-vpcv2-alpha/validateIpv6",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-central-1b",
                    "cidrBlock": "10.3.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "validateIpv6RouteTable10861B00"
                    },
                    "subnetId": {
                      "Ref": "validateIpv6Subnet07BD40AE"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "integtest-model": {
        "id": "integtest-model",
        "path": "integtest-model",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "integtest-model/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "integtest-model/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "integtest-model/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests-alpha.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests-alpha.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-ec2-alpha/test/integ.vpc-v2-alpha.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-vpcv2-alpha": {
        "id": "aws-cdk-vpcv2-alpha",
        "path": "aws-cdk-vpcv2-alpha",
        "children": {
          "IpamTest": {
            "id": "IpamTest",
            "path": "aws-cdk-vpcv2-alpha/IpamTest",
            "children": {
              "Ipam": {
                "id": "Ipam",
                "path": "aws-cdk-vpcv2-alpha/IpamTest/Ipam",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::IPAM",
                  "aws:cdk:cloudformation:props": {
                    "operatingRegions": [
                      {
                        "regionName": "eu-central-1"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnIPAM",
                  "version": "0.0.0"
                }
              },
              "PrivatePool0": {
                "id": "PrivatePool0",
                "path": "aws-cdk-vpcv2-alpha/IpamTest/PrivatePool0",
                "children": {
                  "PrivatePool0": {
                    "id": "PrivatePool0",
                    "path": "aws-cdk-vpcv2-alpha/IpamTest/PrivatePool0/PrivatePool0",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPool",
                      "aws:cdk:cloudformation:props": {
                        "addressFamily": "ipv4",
                        "ipamScopeId": {
                          "Fn::GetAtt": [
                            "IpamTestIpam6C9298EF",
                            "PrivateDefaultScopeId"
                          ]
                        },
                        "locale": "eu-central-1",
                        "provisionedCidrs": [
                          {
                            "cidr": "10.2.0.0/16"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPool",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "PublicPool0": {
                "id": "PublicPool0",
                "path": "aws-cdk-vpcv2-alpha/IpamTest/PublicPool0",
                "children": {
                  "PublicPool0": {
                    "id": "PublicPool0",
                    "path": "aws-cdk-vpcv2-alpha/IpamTest/PublicPool0/PublicPool0",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPool",
                      "aws:cdk:cloudformation:props": {
                        "addressFamily": "ipv6",
                        "awsService": "ec2",
                        "ipamScopeId": {
                          "Fn::GetAtt": [
                            "IpamTestIpam6C9298EF",
                            "PublicDefaultScopeId"
                          ]
                        },
                        "locale": "eu-central-1",
                        "publicIpSource": "amazon"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPool",
                      "version": "0.0.0"
                    }
                  },
                  "PublicPool0Cidr": {
                    "id": "PublicPool0Cidr",
                    "path": "aws-cdk-vpcv2-alpha/IpamTest/PublicPool0/PublicPool0Cidr",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPoolCidr",
                      "aws:cdk:cloudformation:props": {
                        "ipamPoolId": {
                          "Fn::GetAtt": [
                            "IpamTestPublicPool0C44B7C49",
                            "IpamPoolId"
                          ]
                        },
                        "netmaskLength": 52
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPoolCidr",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.Ipam",
              "version": "0.0.0"
            }
          },
          "VPC-integ-test-1": {
            "id": "VPC-integ-test-1",
            "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPC",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.0.0.0/16",
                    "enableDnsHostnames": true,
                    "enableDnsSupport": true,
                    "instanceTenancy": "default"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPC",
                  "version": "0.0.0"
                }
              },
              "ipv4IpamCidr": {
                "id": "ipv4IpamCidr",
                "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1/ipv4IpamCidr",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "ipv4IpamPoolId": {
                      "Fn::GetAtt": [
                        "IpamTestPrivatePool039C763DC",
                        "IpamPoolId"
                      ]
                    },
                    "ipv4NetmaskLength": 20,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCintegtest1EBA1CB75",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "AmazonProvided": {
                "id": "AmazonProvided",
                "path": "aws-cdk-vpcv2-alpha/VPC-integ-test-1/AmazonProvided",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "amazonProvidedIpv6CidrBlock": true,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCintegtest1EBA1CB75",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.VpcV2",
              "version": "0.0.0"
            }
          },
          "Vpc-integ-test-2": {
            "id": "Vpc-integ-test-2",
            "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPC",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.1.0.0/16",
                    "enableDnsHostnames": true,
                    "enableDnsSupport": true,
                    "instanceTenancy": "default"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPC",
                  "version": "0.0.0"
                }
              },
              "Ipv6IpamCidr": {
                "id": "Ipv6IpamCidr",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/Ipv6IpamCidr",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "ipv6IpamPoolId": {
                      "Fn::GetAtt": [
                        "IpamTestPublicPool0C44B7C49",
                        "IpamPoolId"
                      ]
                    },
                    "ipv6NetmaskLength": 60,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "SecondaryAddress2": {
                "id": "SecondaryAddress2",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/SecondaryAddress2",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.2.0.0/16",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "SecondaryAddress3": {
                "id": "SecondaryAddress3",
                "path": "aws-cdk-vpcv2-alpha/Vpc-integ-test-2/SecondaryAddress3",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.3.0.0/16",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.VpcV2",
              "version": "0.0.0"
            }
          },
          "testsbubnet": {
            "id": "testsbubnet",
            "path": "aws-cdk-vpcv2-alpha/testsbubnet",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-central-1a",
                    "cidrBlock": "10.1.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha/testsbubnet/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "testsbubnetRouteTableF40F025B"
                    },
                    "subnetId": {
                      "Ref": "testsbubnetSubnet77337845"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "testsubnet": {
            "id": "testsubnet",
            "path": "aws-cdk-vpcv2-alpha/testsubnet",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-central-1b",
                    "cidrBlock": "10.2.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha/testsubnet/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "testsubnetRouteTable55223C61"
                    },
                    "subnetId": {
                      "Ref": "testsubnetSubnetDD417829"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "validateIpv6": {
            "id": "validateIpv6",
            "path": "aws-cdk-vpcv2-alpha/validateIpv6",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-central-1b",
                    "cidrBlock": "10.3.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "Vpcintegtest20DAD8F9D",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha/validateIpv6/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "validateIpv6RouteTable10861B00"
                    },
                    "subnetId": {
                      "Ref": "validateIpv6Subnet07BD40AE"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "integtest-model": {
        "id": "integtest-model",
        "path": "integtest-model",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "integtest-model/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "integtest-model/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "integtest-model/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests-alpha.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests-alpha.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-ec2-alpha/test/integ.vpc-v2-alpha.js.snapshot/tree.json (diff)
@@ -41,7 +41,12 @@
                       "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPool",
                       "aws:cdk:cloudformation:props": {
                         "addressFamily": "ipv4",
-                        "ipamScopeId": "DefaultPrivateScope",
+                        "ipamScopeId": {
+                          "Fn::GetAtt": [
+                            "IpamTestIpam6C9298EF",
+                            "PrivateDefaultScopeId"
+                          ]
+                        },
                         "locale": "eu-central-1",
                         "provisionedCidrs": [
                           {
@@ -73,7 +78,12 @@
                       "aws:cdk:cloudformation:props": {
                         "addressFamily": "ipv6",
                         "awsService": "ec2",
-                        "ipamScopeId": "DefaultPublicScope",
+                        "ipamScopeId": {
+                          "Fn::GetAtt": [
+                            "IpamTestIpam6C9298EF",
+                            "PublicDefaultScopeId"
+                          ]
+                        },
                         "locale": "eu-central-1",
                         "publicIpSource": "amazon"
                       }
@@ -111,7 +121,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.Ipam",
+              "fqn": "@aws-cdk/aws-ec2-alpha.Ipam",
               "version": "0.0.0"
             }
           },
@@ -184,7 +194,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.VpcV2",
+              "fqn": "@aws-cdk/aws-ec2-alpha.VpcV2",
               "version": "0.0.0"
             }
           },
@@ -277,7 +287,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.VpcV2",
+              "fqn": "@aws-cdk/aws-ec2-alpha.VpcV2",
               "version": "0.0.0"
             }
           },
@@ -355,7 +365,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
+              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
               "version": "0.0.0"
             }
           },
@@ -433,7 +443,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
+              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
               "version": "0.0.0"
             }
           },
@@ -511,7 +521,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
+              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
               "version": "0.0.0"
             }
           },
