packages/@aws-cdk/aws-ec2-alpha/test/integ.subnet-v2.js.snapshot/tree.json (before)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-vpcv2-alpha-new": {
        "id": "aws-cdk-vpcv2-alpha-new",
        "path": "aws-cdk-vpcv2-alpha-new",
        "children": {
          "Ipam": {
            "id": "Ipam",
            "path": "aws-cdk-vpcv2-alpha-new/Ipam",
            "children": {
              "Ipam": {
                "id": "Ipam",
                "path": "aws-cdk-vpcv2-alpha-new/Ipam/Ipam",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::IPAM",
                  "aws:cdk:cloudformation:props": {
                    "operatingRegions": [
                      {
                        "regionName": "eu-west-2"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnIPAM",
                  "version": "0.0.0"
                }
              },
              "PublicPool0": {
                "id": "PublicPool0",
                "path": "aws-cdk-vpcv2-alpha-new/Ipam/PublicPool0",
                "children": {
                  "PublicPool0": {
                    "id": "PublicPool0",
                    "path": "aws-cdk-vpcv2-alpha-new/Ipam/PublicPool0/PublicPool0",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPool",
                      "aws:cdk:cloudformation:props": {
                        "addressFamily": "ipv6",
                        "awsService": "ec2",
                        "ipamScopeId": "DefaultPublicScope",
                        "locale": "eu-west-2",
                        "publicIpSource": "amazon"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPool",
                      "version": "0.0.0"
                    }
                  },
                  "PublicPool0Cidr": {
                    "id": "PublicPool0Cidr",
                    "path": "aws-cdk-vpcv2-alpha-new/Ipam/PublicPool0/PublicPool0Cidr",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPoolCidr",
                      "aws:cdk:cloudformation:props": {
                        "ipamPoolId": {
                          "Fn::GetAtt": [
                            "IpamPublicPool050D6AA6C",
                            "IpamPoolId"
                          ]
                        },
                        "netmaskLength": 52
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPoolCidr",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.Ipam",
              "version": "0.0.0"
            }
          },
          "VPCTest": {
            "id": "VPCTest",
            "path": "aws-cdk-vpcv2-alpha-new/VPCTest",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPC",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.0.0.0/16",
                    "enableDnsHostnames": true,
                    "enableDnsSupport": true,
                    "instanceTenancy": "default"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPC",
                  "version": "0.0.0"
                }
              },
              "Ipv6IpamCidr": {
                "id": "Ipv6IpamCidr",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/Ipv6IpamCidr",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "ipv6IpamPoolId": {
                      "Fn::GetAtt": [
                        "IpamPublicPool050D6AA6C",
                        "IpamPoolId"
                      ]
                    },
                    "ipv6NetmaskLength": 56,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "VpnGateway": {
                "id": "VpnGateway",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/VpnGateway",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-cdk-vpcv2-alpha-new/VPCTest/VpnGateway/Default",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::VPNGateway",
                      "aws:cdk:cloudformation:props": {
                        "type": "ipsec.1"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnVPNGateway",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.VpnGateway",
                  "version": "0.0.0"
                }
              },
              "VPCVPNGW": {
                "id": "VPCVPNGW",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/VPCVPNGW",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCGatewayAttachment",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    },
                    "vpnGatewayId": {
                      "Ref": "VPCTestVpnGateway51EEED38"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCGatewayAttachment",
                  "version": "0.0.0"
                }
              },
              "RoutePropagation": {
                "id": "RoutePropagation",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/RoutePropagation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPNGatewayRoutePropagation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableIds": [
                      {
                        "Ref": "testsbubnetRouteTableF40F025B"
                      }
                    ],
                    "vpnGatewayId": {
                      "Ref": "VPCTestVpnGateway51EEED38"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPNGatewayRoutePropagation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.VpcV2",
              "version": "0.0.0"
            }
          },
          "testsbubnet": {
            "id": "testsbubnet",
            "path": "aws-cdk-vpcv2-alpha-new/testsbubnet",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-west-2a",
                    "cidrBlock": "10.0.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "testsbubnetRouteTableF40F025B"
                    },
                    "subnetId": {
                      "Ref": "testsbubnetSubnet77337845"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "Instance": {
            "id": "Instance",
            "path": "aws-cdk-vpcv2-alpha-new/Instance",
            "children": {
              "InstanceSecurityGroup": {
                "id": "InstanceSecurityGroup",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceSecurityGroup",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceSecurityGroup/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::SecurityGroup",
                      "aws:cdk:cloudformation:props": {
                        "groupDescription": "aws-cdk-vpcv2-alpha-new/Instance/InstanceSecurityGroup",
                        "securityGroupEgress": [
                          {
                            "cidrIp": "0.0.0.0/0",
                            "description": "Allow all outbound traffic by default",
                            "ipProtocol": "-1"
                          }
                        ],
                        "tags": [
                          {
                            "key": "Name",
                            "value": "aws-cdk-vpcv2-alpha-new/Instance"
                          }
                        ],
                        "vpcId": {
                          "Fn::GetAtt": [
                            "VPCTestFB735C86",
                            "VpcId"
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnSecurityGroup",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.SecurityGroup",
                  "version": "0.0.0"
                }
              },
              "InstanceRole": {
                "id": "InstanceRole",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceRole",
                "children": {
                  "ImportInstanceRole": {
                    "id": "ImportInstanceRole",
                    "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceRole/ImportInstanceRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "ec2.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "tags": [
                          {
                            "key": "Name",
                            "value": "aws-cdk-vpcv2-alpha-new/Instance"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "0.0.0"
                }
              },
              "InstanceProfile": {
                "id": "InstanceProfile",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceProfile",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::InstanceProfile",
                  "aws:cdk:cloudformation:props": {
                    "roles": [
                      {
                        "Ref": "InstanceInstanceRoleE9785DE5"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.CfnInstanceProfile",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Instance",
                  "aws:cdk:cloudformation:props": {
                    "availabilityZone": "eu-west-2a",
                    "iamInstanceProfile": {
                      "Ref": "InstanceInstanceProfileAB5AEF02"
                    },
                    "imageId": {
                      "Ref": "SsmParameterValueawsserviceamiamazonlinuxlatestamznamihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
                    },
                    "instanceType": "t3.micro",
                    "securityGroupIds": [
                      {
                        "Fn::GetAtt": [
                          "InstanceInstanceSecurityGroupF0E2D5BE",
                          "GroupId"
                        ]
                      }
                    ],
                    "subnetId": {
                      "Ref": "testsbubnetSubnet77337845"
                    },
                    "tags": [
                      {
                        "key": "Name",
                        "value": "aws-cdk-vpcv2-alpha-new/Instance"
                      }
                    ],
                    "userData": {
                      "Fn::Base64": "#!/bin/bash"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnInstance",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_ec2.Instance",
              "version": "0.0.0"
            }
          },
          "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": {
            "id": "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter",
            "path": "aws-cdk-vpcv2-alpha-new/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118": {
            "id": "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118",
            "path": "aws-cdk-vpcv2-alpha-new/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118",
            "constructInfo": {
              "fqn": "aws-cdk-lib.Resource",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha-new/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha-new/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "integtest-model": {
        "id": "integtest-model",
        "path": "integtest-model",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "integtest-model/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "integtest-model/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "integtest-model/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests-alpha.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests-alpha.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-ec2-alpha/test/integ.subnet-v2.js.snapshot/tree.json (after)
{
  "version": "tree-0.1",
  "tree": {
    "id": "App",
    "path": "",
    "children": {
      "aws-cdk-vpcv2-alpha-new": {
        "id": "aws-cdk-vpcv2-alpha-new",
        "path": "aws-cdk-vpcv2-alpha-new",
        "children": {
          "Ipam": {
            "id": "Ipam",
            "path": "aws-cdk-vpcv2-alpha-new/Ipam",
            "children": {
              "Ipam": {
                "id": "Ipam",
                "path": "aws-cdk-vpcv2-alpha-new/Ipam/Ipam",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::IPAM",
                  "aws:cdk:cloudformation:props": {
                    "operatingRegions": [
                      {
                        "regionName": "eu-west-2"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnIPAM",
                  "version": "0.0.0"
                }
              },
              "PublicPool0": {
                "id": "PublicPool0",
                "path": "aws-cdk-vpcv2-alpha-new/Ipam/PublicPool0",
                "children": {
                  "PublicPool0": {
                    "id": "PublicPool0",
                    "path": "aws-cdk-vpcv2-alpha-new/Ipam/PublicPool0/PublicPool0",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPool",
                      "aws:cdk:cloudformation:props": {
                        "addressFamily": "ipv6",
                        "awsService": "ec2",
                        "ipamScopeId": {
                          "Fn::GetAtt": [
                            "Ipam50346F82",
                            "PublicDefaultScopeId"
                          ]
                        },
                        "locale": "eu-west-2",
                        "publicIpSource": "amazon"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPool",
                      "version": "0.0.0"
                    }
                  },
                  "PublicPool0Cidr": {
                    "id": "PublicPool0Cidr",
                    "path": "aws-cdk-vpcv2-alpha-new/Ipam/PublicPool0/PublicPool0Cidr",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::IPAMPoolCidr",
                      "aws:cdk:cloudformation:props": {
                        "ipamPoolId": {
                          "Fn::GetAtt": [
                            "IpamPublicPool050D6AA6C",
                            "IpamPoolId"
                          ]
                        },
                        "netmaskLength": 52
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnIPAMPoolCidr",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.Ipam",
              "version": "0.0.0"
            }
          },
          "VPCTest": {
            "id": "VPCTest",
            "path": "aws-cdk-vpcv2-alpha-new/VPCTest",
            "children": {
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPC",
                  "aws:cdk:cloudformation:props": {
                    "cidrBlock": "10.0.0.0/16",
                    "enableDnsHostnames": true,
                    "enableDnsSupport": true,
                    "instanceTenancy": "default"
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPC",
                  "version": "0.0.0"
                }
              },
              "Ipv6IpamCidr": {
                "id": "Ipv6IpamCidr",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/Ipv6IpamCidr",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCCidrBlock",
                  "aws:cdk:cloudformation:props": {
                    "ipv6IpamPoolId": {
                      "Fn::GetAtt": [
                        "IpamPublicPool050D6AA6C",
                        "IpamPoolId"
                      ]
                    },
                    "ipv6NetmaskLength": 56,
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCCidrBlock",
                  "version": "0.0.0"
                }
              },
              "VpnGateway": {
                "id": "VpnGateway",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/VpnGateway",
                "children": {
                  "Default": {
                    "id": "Default",
                    "path": "aws-cdk-vpcv2-alpha-new/VPCTest/VpnGateway/Default",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::VPNGateway",
                      "aws:cdk:cloudformation:props": {
                        "type": "ipsec.1"
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnVPNGateway",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.VpnGateway",
                  "version": "0.0.0"
                }
              },
              "VPCVPNGW": {
                "id": "VPCVPNGW",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/VPCVPNGW",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPCGatewayAttachment",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    },
                    "vpnGatewayId": {
                      "Ref": "VPCTestVpnGateway51EEED38"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPCGatewayAttachment",
                  "version": "0.0.0"
                }
              },
              "RoutePropagation": {
                "id": "RoutePropagation",
                "path": "aws-cdk-vpcv2-alpha-new/VPCTest/RoutePropagation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::VPNGatewayRoutePropagation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableIds": [
                      {
                        "Ref": "testsbubnetRouteTableF40F025B"
                      }
                    ],
                    "vpnGatewayId": {
                      "Ref": "VPCTestVpnGateway51EEED38"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnVPNGatewayRoutePropagation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.VpcV2",
              "version": "0.0.0"
            }
          },
          "testsbubnet": {
            "id": "testsbubnet",
            "path": "aws-cdk-vpcv2-alpha-new/testsbubnet",
            "children": {
              "Subnet": {
                "id": "Subnet",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/Subnet",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Subnet",
                  "aws:cdk:cloudformation:props": {
                    "assignIpv6AddressOnCreation": false,
                    "availabilityZone": "eu-west-2a",
                    "cidrBlock": "10.0.0.0/24",
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnet",
                  "version": "0.0.0"
                }
              },
              "Acl": {
                "id": "Acl",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/Acl",
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Resource",
                  "version": "0.0.0"
                }
              },
              "RouteTable": {
                "id": "RouteTable",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/RouteTable",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::RouteTable",
                  "aws:cdk:cloudformation:props": {
                    "vpcId": {
                      "Fn::GetAtt": [
                        "VPCTestFB735C86",
                        "VpcId"
                      ]
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnRouteTable",
                  "version": "0.0.0"
                }
              },
              "RouteTableAssociation": {
                "id": "RouteTableAssociation",
                "path": "aws-cdk-vpcv2-alpha-new/testsbubnet/RouteTableAssociation",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::SubnetRouteTableAssociation",
                  "aws:cdk:cloudformation:props": {
                    "routeTableId": {
                      "Ref": "testsbubnetRouteTableF40F025B"
                    },
                    "subnetId": {
                      "Ref": "testsbubnetSubnet77337845"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnSubnetRouteTableAssociation",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
              "version": "0.0.0"
            }
          },
          "Instance": {
            "id": "Instance",
            "path": "aws-cdk-vpcv2-alpha-new/Instance",
            "children": {
              "InstanceSecurityGroup": {
                "id": "InstanceSecurityGroup",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceSecurityGroup",
                "children": {
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceSecurityGroup/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::EC2::SecurityGroup",
                      "aws:cdk:cloudformation:props": {
                        "groupDescription": "aws-cdk-vpcv2-alpha-new/Instance/InstanceSecurityGroup",
                        "securityGroupEgress": [
                          {
                            "cidrIp": "0.0.0.0/0",
                            "description": "Allow all outbound traffic by default",
                            "ipProtocol": "-1"
                          }
                        ],
                        "tags": [
                          {
                            "key": "Name",
                            "value": "aws-cdk-vpcv2-alpha-new/Instance"
                          }
                        ],
                        "vpcId": {
                          "Fn::GetAtt": [
                            "VPCTestFB735C86",
                            "VpcId"
                          ]
                        }
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_ec2.CfnSecurityGroup",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.SecurityGroup",
                  "version": "0.0.0"
                }
              },
              "InstanceRole": {
                "id": "InstanceRole",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceRole",
                "children": {
                  "ImportInstanceRole": {
                    "id": "ImportInstanceRole",
                    "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceRole/ImportInstanceRole",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.Resource",
                      "version": "0.0.0"
                    }
                  },
                  "Resource": {
                    "id": "Resource",
                    "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceRole/Resource",
                    "attributes": {
                      "aws:cdk:cloudformation:type": "AWS::IAM::Role",
                      "aws:cdk:cloudformation:props": {
                        "assumeRolePolicyDocument": {
                          "Statement": [
                            {
                              "Action": "sts:AssumeRole",
                              "Effect": "Allow",
                              "Principal": {
                                "Service": "ec2.amazonaws.com"
                              }
                            }
                          ],
                          "Version": "2012-10-17"
                        },
                        "tags": [
                          {
                            "key": "Name",
                            "value": "aws-cdk-vpcv2-alpha-new/Instance"
                          }
                        ]
                      }
                    },
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.aws_iam.CfnRole",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.Role",
                  "version": "0.0.0"
                }
              },
              "InstanceProfile": {
                "id": "InstanceProfile",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/InstanceProfile",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::IAM::InstanceProfile",
                  "aws:cdk:cloudformation:props": {
                    "roles": [
                      {
                        "Ref": "InstanceInstanceRoleE9785DE5"
                      }
                    ]
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_iam.CfnInstanceProfile",
                  "version": "0.0.0"
                }
              },
              "Resource": {
                "id": "Resource",
                "path": "aws-cdk-vpcv2-alpha-new/Instance/Resource",
                "attributes": {
                  "aws:cdk:cloudformation:type": "AWS::EC2::Instance",
                  "aws:cdk:cloudformation:props": {
                    "availabilityZone": "eu-west-2a",
                    "iamInstanceProfile": {
                      "Ref": "InstanceInstanceProfileAB5AEF02"
                    },
                    "imageId": {
                      "Ref": "SsmParameterValueawsserviceamiamazonlinuxlatestamznamihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
                    },
                    "instanceType": "t3.micro",
                    "securityGroupIds": [
                      {
                        "Fn::GetAtt": [
                          "InstanceInstanceSecurityGroupF0E2D5BE",
                          "GroupId"
                        ]
                      }
                    ],
                    "subnetId": {
                      "Ref": "testsbubnetSubnet77337845"
                    },
                    "tags": [
                      {
                        "key": "Name",
                        "value": "aws-cdk-vpcv2-alpha-new/Instance"
                      }
                    ],
                    "userData": {
                      "Fn::Base64": "#!/bin/bash"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.aws_ec2.CfnInstance",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "aws-cdk-lib.aws_ec2.Instance",
              "version": "0.0.0"
            }
          },
          "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": {
            "id": "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter",
            "path": "aws-cdk-vpcv2-alpha-new/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118": {
            "id": "SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118",
            "path": "aws-cdk-vpcv2-alpha-new/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118",
            "constructInfo": {
              "fqn": "aws-cdk-lib.Resource",
              "version": "0.0.0"
            }
          },
          "BootstrapVersion": {
            "id": "BootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha-new/BootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnParameter",
              "version": "0.0.0"
            }
          },
          "CheckBootstrapVersion": {
            "id": "CheckBootstrapVersion",
            "path": "aws-cdk-vpcv2-alpha-new/CheckBootstrapVersion",
            "constructInfo": {
              "fqn": "aws-cdk-lib.CfnRule",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "aws-cdk-lib.Stack",
          "version": "0.0.0"
        }
      },
      "integtest-model": {
        "id": "integtest-model",
        "path": "integtest-model",
        "children": {
          "DefaultTest": {
            "id": "DefaultTest",
            "path": "integtest-model/DefaultTest",
            "children": {
              "Default": {
                "id": "Default",
                "path": "integtest-model/DefaultTest/Default",
                "constructInfo": {
                  "fqn": "constructs.Construct",
                  "version": "10.3.0"
                }
              },
              "DeployAssert": {
                "id": "DeployAssert",
                "path": "integtest-model/DefaultTest/DeployAssert",
                "children": {
                  "BootstrapVersion": {
                    "id": "BootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/BootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnParameter",
                      "version": "0.0.0"
                    }
                  },
                  "CheckBootstrapVersion": {
                    "id": "CheckBootstrapVersion",
                    "path": "integtest-model/DefaultTest/DeployAssert/CheckBootstrapVersion",
                    "constructInfo": {
                      "fqn": "aws-cdk-lib.CfnRule",
                      "version": "0.0.0"
                    }
                  }
                },
                "constructInfo": {
                  "fqn": "aws-cdk-lib.Stack",
                  "version": "0.0.0"
                }
              }
            },
            "constructInfo": {
              "fqn": "@aws-cdk/integ-tests-alpha.IntegTestCase",
              "version": "0.0.0"
            }
          }
        },
        "constructInfo": {
          "fqn": "@aws-cdk/integ-tests-alpha.IntegTest",
          "version": "0.0.0"
        }
      },
      "Tree": {
        "id": "Tree",
        "path": "Tree",
        "constructInfo": {
          "fqn": "constructs.Construct",
          "version": "10.3.0"
        }
      }
    },
    "constructInfo": {
      "fqn": "aws-cdk-lib.App",
      "version": "0.0.0"
    }
  }
}

packages/@aws-cdk/aws-ec2-alpha/test/integ.subnet-v2.js.snapshot/tree.json (diff)
@@ -42,7 +42,12 @@
                       "aws:cdk:cloudformation:props": {
                         "addressFamily": "ipv6",
                         "awsService": "ec2",
-                        "ipamScopeId": "DefaultPublicScope",
+                        "ipamScopeId": {
+                          "Fn::GetAtt": [
+                            "Ipam50346F82",
+                            "PublicDefaultScopeId"
+                          ]
+                        },
                         "locale": "eu-west-2",
                         "publicIpSource": "amazon"
                       }
@@ -80,7 +85,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.Ipam",
+              "fqn": "@aws-cdk/aws-ec2-alpha.Ipam",
               "version": "0.0.0"
             }
           },
@@ -200,7 +205,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.VpcV2",
+              "fqn": "@aws-cdk/aws-ec2-alpha.VpcV2",
               "version": "0.0.0"
             }
           },
@@ -278,7 +283,7 @@
               }
             },
             "constructInfo": {
-              "fqn": "@aws-cdk/aws-vpcv2-alpha.SubnetV2",
+              "fqn": "@aws-cdk/aws-ec2-alpha.SubnetV2",
               "version": "0.0.0"
             }
           },
